# xupdate

./: pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xuexiang/flutter_xupdate/: FlutterXUpdatePlugin.java
example/: pubspec.yaml
example/lib/: app_info.dart  main.dart
