group 'com.xuexiang.flutter_xupdate'
version '3.0.0'

buildscript {
    repositories {
        google { url'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

rootProject.allprojects {
    repositories {
        google { url'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
android {
    namespace 'com.xuexiang.flutter_xupdate'
    compileSdk = 34 // flutter.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        disable 'AndroidGradlePluginVersion', 'InvalidPackage', 'GradleDependency', 'NewerVersionAvailable'
    }

    dependencies {
        implementation 'com.github.xuexiangjys:XUpdate:2.1.4'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.zhy:okhttputils:2.6.2'
        implementation 'com.squareup.okhttp3:okhttp:3.12.12'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}
